<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mn_autosaving"
        android:title="@string/autosaving_scroll_title" />

    <item
        android:id="@+id/mn_transient_state"
        android:title="@string/transient_state_title" />

    <item
        android:id="@+id/mn_dynamically_added_fragments"
        android:title="@string/dynamically_added_fragments_title" />

    <item
        android:id="@+id/mn_fragments_in_viewpager"
        android:title="@string/fragments_in_viewpager_title" />
</menu>