<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#d6f443">

    <ImageView
        android:layout_width="@dimen/large_icon_size"
        android:layout_height="@dimen/large_icon_size"
        android:src="@drawable/ic_lime"
        android:tint="#b7d71b"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#D6F443"
        android:textColor="#adcc18"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Display1"
        android:padding="16dp"/>

</LinearLayout>