<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#fff25f">

    <ImageView
        android:layout_width="@dimen/large_icon_size"
        android:layout_height="@dimen/large_icon_size"
        android:src="@drawable/ic_pear"
        android:tint="#dcd139"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#FFF25F"
        android:textColor="#d1c634"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Display1"
        android:padding="16dp"/>

</LinearLayout>