<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/rvi_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        tools:src="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/rvi_primary_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@id/rvi_image"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
        tools:text="Primary text" />

    <TextView
        android:id="@+id/rvi_secondary_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rvi_primary_text"
        android:layout_toEndOf="@id/rvi_image"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
        tools:text="Secondary text" />

    <ImageButton
        android:id="@+id/rvi_toggle_button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentEnd="true"
        android:padding="12dp"
        android:layout_marginTop="8dp"
        android:background="?selectableItemBackgroundBorderless"
        android:src="@drawable/favorite_bg_selector" />

</RelativeLayout>